<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./stylesheet.css" />

</head>
<body>
    <form id="form1" runat="server">
<div id="container">
    <div id="header">

        <asp:Image class="hdr_img" ID="Image1" runat="server" Height="58px" ImageUrl="~/logo/nbalogo.jpg" Width="100px" />
        <h1>NBA Teams</h1>

    </div>

    <div id="login">
        <asp:Button ID="loginButton" runat="server" Text="Login" PostBackUrl="~/login/login.aspx" />
    </div>

    <div id="menu">

        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="1">
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="level1" />
                <asp:MenuItemStyle CssClass="level2" />
            </LevelMenuItemStyles>

           

           

        </asp:Menu>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>

    </div>

    <div id="main">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>

    <div id="footer">
        Footer Text
    </div>

</div> 


    </form>
</body>
</html>
