<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="."  description="">


    <siteMapNode url="~/default.aspx" title="Home"  description="" />


    <siteMapNode url="~/viewroster.aspx" title="View Roster"  description="" />


    <siteMapNode url="~/contact.aspx" title="Contact Us"  description="" />


    <siteMapNode url="~/aboutus.aspx" title="About Us"  description="" />


    <siteMapNode url="~/admin/admin.aspx" title="Admin"  description="">


      <siteMapNode url="~/admin/add.aspx" title="Add Item"  description="" />


      <siteMapNode url="~/admin/edit.aspx" title="Edit / Delete Item"  description="" />
    </siteMapNode>
      


  </siteMapNode>

</siteMap>
